<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="theme.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
	<title>model-test</title>
	<style type="text/css">
		body{
			background-color:#111;
		}
		#one{
			background-color: #333;
			height: 50px;
			width: 100%; 
		}
		#one ul{
			float: left;
			list-style-type: none;
		}
		#one ul li{
			display: inline-block;
		}
		#one ul li a{
			text-decoration: none;
			color: #fff;
			padding: 15px;

		}
		#one ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		.one{
			border-radius: 35px;
			height: 45px;
			width: 45px;
		}
		.two{
			font-size: 25px;
			margin-top: 20px;
		}
		#three{
			font-size: 150px;
			color: red;
		}
		#four{
			height: 250px;
			width: 250px;
		}
		#seven{
			background-color: #eee;
			height: 400px;
			width: 250px;
			border: 50px;
		}
		#five{
			text-decoration: none;
			color: #000;
		}
		#six{
			text-decoration: none;
			color: #000;
		}
		a{
			text-decoration: none;
		}
		#eight{
			background-color: #eee;
			height: 400px;
			width: 250px;
			border: 50px;
			margin-left: 200px;
		}
		#nine{
			display: flex;	
		}
		#four{
			height: 250px;
			width: 250px;
		}
		#seven{
			background-color: #eee;
			height: 400px;
			width: 250px;
			border: 50px;
			margin-left: 100px;
		}
		#five{
			text-decoration: none;
			color: #000;
		}
		#six{
			text-decoration: none;
			color: #000;
		}
		@media only screen and (max-width: 600px) {
			#one{
			background-color: #333;
			height: 50px;
			width: 100%; 
			}
			.one{
			border-radius: 45px;
			height: 45px;
			width: 45px;
		}
		.two{
			font-size: 25px;
			margin-top: 20px;
		}
		#three{
			font-size:50px;
			align-items: center; 

		}
		#four{
			height: 200px;
			width: 250px;
		}
		#seven{
			height: 200;
			width: 250;
		}
		#nine{
            padding: 20px;
			display: inline-block;
		}
		#eight{
			margin-top: 20px;
			margin-left: 100px;
			background-color: #eee;
			height: 300px;
			width: 250px;
			border: 50px;

		}
		#seven{
			background-color: #eee;
			height: 300px;
			width: 250px;
			border: 50px;
		}
	}
	</style>
</head>
<body>
<div id="one">
	<div id="two">
		<nav>
			<ul>
				<li><a href="#"><img src="theme.png" class="one"></a></li>
				<li><a href="#" class="two">Ronin-48</a></li>
			</ul>
		</nav>
	</div>
</div>
<center>
<h1 id="three">our model</h1>
<!----------------------->
<div id="nine">
<a href="#"><div id="seven">
	<img src="theme.png" id="four">
	<br><h3 id="five">maliko khalifa</h3>
	<p id="six">the most famous star</p>
</div></a>
<a href="#"><div id="eight">
	<img src="theme.png" id="four">
	<br><h3 id="five"> sohaib danger</h3>
	<p id="six"> the second</p>
</div></a>
<a href="#"><div id="eight">
	<img src="theme.png" id="four">
	<br><h3 id="five"> ayoub nova</h3>
	<p id="six"> third</p>
</div></a>
</div>
</center>
</body>
</html>
