<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="theme.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

	<title>www.test.com</title>
	<style type="text/css">
		body{
			background-color:#111;
		}
		#one{
			background-color: #333;
			height: 50px;
			width: 100%; 
		}
		#one ul{
			float: left;
			list-style-type: none;
		}
		#one ul li{
			display: inline-block;
		}
		#one ul li a{
			text-decoration: none;
			color: #fff;
			padding: 15px;

		}
		#one ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		.one{
			border-radius: 35px;
			height: 45px;
			width: 45px;
		}
		.two{
			font-size: 25px;
			margin-top: 20px;
		}
		.card{
			margin-top: 100px;
			margin-right: 150px;
			display: inline-block;

		}
		.card-img-top{
			height: 250px;
		}
		#ccard{
			padding: 50px;
			display: inline-block;
		}
	</style>
</head>
<body>
<div id="one">
	<div id="two">
		<nav>
			<ul>
				<li><a href="#"><img src="theme.png" class="one"></a></li>
				<li><a href="#" class="two">Ronin-48</a></li>
			</ul>
		</nav>
	</div>
</div>
<!------------list---------------------------->
<center>
	<div id="ccard">
<div class="card" style="width: 18rem;">
  <img src="theme.png" class="card-img-top" alt="error">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="video.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<!----->
<div class="card" style="width: 18rem;">
  <img src="theme.png" class="card-img-top" alt="error">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="model.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>
<!----->

</center>
</body>
</html>